PORT=3000
NODE_ENV=development # development or production
PYTHON_API_URL=http://127.0.0.1:8000 # Can Change
API_KEYS=1122333,445566  # API keys for Python app {x-api-key}
API_ANA_KEY=0000         # API key for analytics {x-api-key-analytics}
JWT_SECRET=b2a2292d1f85d8b19823d488b86e35c05d9e16f0a43a66ab83fa83e2bd73c9fd # Important
MONGODB_URI=mongodb+srv://seabdelrahman968:FqxVhKCZGzGJ4fQq@cluster0.ynwdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAX_GUEST_SCANS=3
GEMINI_API_KEY=AIzaSyDxqEMB8Qoq84jn_uSDepoKYnsbwvB5jdc
# WEATHER_API_KEY="ba305c96bb1c4e3f821214927252602"
OPENCAGE_API_KEY=c4b0e26cd26e458f9b7d18b59d358740
IPINFO_API_KEY=f9ae03280e02d8

EMAIL_USER=se.abdelrahman968@gmail.com
EMAIL_PASS=zrnlaqucyjknlmcp


# NOT USED
# TWILIO_ACCOUNT_SID=ACd54d07974f75ade94960cc8cb60a9236
# TWILIO_AUTH_TOKEN=0350adec9f52b50ee39c9192a4ce2b91